<!DOCTYPE html>
<html lang="en">
<head>
    <!-- default head stuff -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone Project-1</title>
  
    <!-- link for icon on top of the title -->
    <link rel="icon" href="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/tab-icon.png">
    <style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* HEADER SECTION STARTS */
    .showcase {
        width: 100%;
        height: 100vh;
        position: relative;
        background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    }
    .showcase::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    }
    /*NAVBAR*/
    .showcase-top {
        position: relative;
        z-index: 2;
        padding: 26px 0px 0px 55px;
    }
    .showcase-top #logo{
        height: 35px;
    }
    .showcase-top .submit{
        background-color: #e50914;
        color: white;
        border: none;
        padding: 5px 16px;
        border-radius: 3px;
        float: right;
        position: relative;
        right: 55px;
    }
    .showcase-top select{
        background-color: transparent;
        color: white;
        border-radius: 3px;
        padding: 5px 10px;
        float: right;
        position: relative;
        right: 85px;
    }
    .showcase-top select option{
        color: black;
    }
    /*GET STARTED*/
    .showcase .get-started-container{
        z-index: 2;
        position: relative;
        text-align: center;
        position: relative;
        top: 180px;
        width: 100%;
    }
    .showcase .get-started-container h1,p{
        color: white;
    }
    .showcase .get-started-container h1{
        font-size: 3.9rem;
    }
    .showcase .get-started-container .para-1{
        font-size: 1.7rem;
    }
    .showcase .get-started-container .para-2{
        font-size: 1.2rem;
    }
    .showcase .get-started-container input{
        width: 35%;
        padding: 22px;
        border: none;
        margin-top: 0.5%;
        outline: none;
    }
    .showcase .get-started-container button{
        padding: 22px;
        border: none;
        background-color: #e50914;
        color: white;
        margin-left: -0.3%;
        font-weight: bold;
    }
    /*HEADER SECTION ENDS*/
    
    /* MAIN SECTION STARTS */
        /* ENJOY ON YOUR TV */
        .main-section .section-container{
            border-top: 8px solid #222;
            background-color: black;
            display: flex;
            padding: 0px 80px;
            padding-bottom: 90px;
        }
        .main-section .section-container .left-column{
            padding-top: 13%;
            padding-right: 2%;
        }
        .main-section .section-container .left-column h1{
            color: white;
        }
        .main-section .section-container .left-column h3{
            color: white;
            font-size: 1.4rem;
            font-weight: normal;
            margin-top: 5%;
        }
        .main-section .section-container .right-column{
            overflow: hidden;
            position: relative;
            width: 80%;
            height: 500px;
        }
        .main-section .section-container .right-column img{
            position: absolute;
            width: 100%;
        }
        .main-section .section-container .right-column .video-1{
            margin-left: 13%;
            margin-top: 16%;
            width: 73%;
        }
        /*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
        .main-section .section2-container{
            border-top: 8px solid #222;
            background-color: black;
            display: flex;
            padding: 0px 80px;
            padding-bottom: 90px;
        }
        .main-section .section2-container .left-column img{
            width: 100%;
        }
        .main-section .section2-container .left-column .box{
            border: 2px solid rgba(255,255,255,.25);
            background-color: black;
            border-radius: 10px;
            width: 60%;
            padding: 10px;
            display: flex;
            align-items: center;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            margin-top: -22%;
        }
        .main-section .section2-container .left-column .box .boxshot{
            width: 15%;
        }
        .main-section .section2-container .left-column .box p{
            margin-left: 5%;
            margin-top: 3%;
        }
        .main-section .section2-container .left-column .box p a{
            text-decoration: none;
        }
        .main-section .section2-container .left-column .box .download-gif{
            width: 3em;
            height: 3em;
            position: absolute; 
            right: 0;
        }
        .main-section .section2-container .right-column{
            padding-top: 13%;
            padding-right: 2%;
            width: 50%;
        }
        .main-section .section2-container .right-column h1{
            color: white;
        }
        .main-section .section2-container .right-column h3{
            color: white;
            font-size: 1.4rem;
            font-weight: normal;
            margin-top: 5%;
        }
        /*WATCH EVERY WHERE*/
        .main-section .section-container .right-column .video-2{
            margin-left: 19%;
            margin-top: 8%;
            width: 61%;
        }
        /*CREATE PROFILE FOR KIDS*/
        .main-section .section2-container .left-column img{
            width: 100%;
        }
        
    /* MAIN SECTION ENDS */
    
    /*QUESTION SECTION STARTS*/
    .question-container{
        background-color: black;
        border-top: 8px solid #222;
        padding-top: 60px;
    }
    .question-container h1{
        color: white;
        text-align: center;
        font-size: 40px;
        margin-bottom: 3%;
    }
    .question-container button{
        border: none;
        background-color: #303030;
        color: white;
        width: 60%;
        padding: 16px;
        font-size: 23px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        position: relative;
    }
    .question-container button img{
        width: 3%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        right: 20px;
    }
    .question-container .answer1,
    .answer2,
    .answer3,
    .answer4,
    .answer5,
    .answer6{
        background-color: #303030;
        width: 60%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 15px;
        font-size: 20px;
        display: none;
    }
    /*QUESTION SECTION ENDS*/
    
    /*EMAIL ADDRESS STARTS*/
    .email-address-container{
        z-index: 2;
        position: relative;
        text-align: center;
        width: 100%;
        padding-top: 4%;
        padding-bottom: 4%;
        background-color: black;
    }
    .email-address-container p{
        font-size: 1.2rem;
        
    }
    .email-address-container input{
        width: 35%;
        padding: 22px;
        border: none;
        margin-top: 0.5%;
        outline: none;
    }
    .email-address-container button{
        padding: 22px;
        border: none;
        background-color: #e50914;
        color: white;
        margin-left: -0.3%;
        font-weight: bold;
    }
    /*EMAIL ADDRESS ENDS*/
    
    /* FOOTER SECTION STARTS */
    footer{
        background-color: black;
        border-top: 8px solid #222;
        padding-top: 5%;
    }
    footer h5{
        color: white;
        text-align: center;
        padding-bottom: 2%;
    }
      footer .content{
        max-width: 1350px;
        margin: 0px 90px;
        padding: 20px;
        font-size: 1.0rem;;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 15%;
      }
      footer .content .box{
        width: 20%;
        transition: all 0.4s ease;
      }
      footer .content p{
        text-align: justify;
      }
      footer .content .middle{
        padding-left: 80px;
      }
      footer .content .middle a{
        line-height: 32px;
        color: white;
        text-decoration: none;
      }
      footer .content .middle a:hover{
          text-decoration: underline;
      }
      footer .content .middle select{
          padding: 18px;
          background-color: transparent;
          border: 1px solid grey;
          color: white;
      }
      footer .content .middle select option{
          background-color: black;
      }
    
     
    /* FOOTER SECTION ENDS */
    
    
    
    
    
    
    /*RESPONSIVE CSS CODE*/
    @media (max-width:1100px) {
        footer .content .middle{
          padding-left: 50px;
        }
    }
      
    @media (max-width: 943px){
        /*GET STARTED*/
        .showcase .get-started-container{
            position: relative;
            top: 90px;
        }
        .showcase .get-started-container h1{
            font-size: 3.4rem;
        }
        .showcase .get-started-container .para-1{
            font-size: 1.5rem;
        }
        .showcase .get-started-container .para-2{
            font-size: 1rem;
        }
        .showcase .get-started-container input{
            padding: 17px;
            width: 55%;
        }
        .showcase .get-started-container button{
            display: block;
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 1.5%;
            padding: 12px;
        }
        /*ENJOY ON YOUR TV*/
        .main-section .section-container{
            display: block;
        }
        .main-section .section-container .left-column{
            width: 100%;
            text-align: center;
        }
        .main-section .section-container .right-column{
            width: 100%;
        }
        /*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
        .main-section .section2-container{
            display: block;
        }
        .main-section .section2-container .left-column{
            width: 100%;
        }
        .main-section .section2-container .right-column{
            width: 100%;
            text-align: center;
        }
        /*EMAIL ADDRESS*/
        .email-address-container input{
            padding: 17px;
            width: 55%;
        }
        .email-address-container button{
            display: block;
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 1.5%;
            padding: 12px;
        }
        /* FOOTER SECTION */
        footer .content .box{
            width: 50%;
          }
    }
    
    @media (max-width:  774px){
        /* ENJOY ON YOUR TV */
        .main-section .section-container{
            padding-bottom: 0px;
        }
    }
    
    @media(max-width: 659px){
        /*NAVBAR*/
        .showcase-top{
            padding: 26px 0px 0px 25px;
        }
        .showcase-top #logo{
            height: 25px;
        }
        .showcase-top .submit{
            position: relative;
            right: 25px;
            padding: 2px 10px;
        }
        .showcase-top select{
            position: relative;
            right: 40px;
            padding: 2px 10px;
        }
        /* GET STARTED */
        .showcase .get-started-container{
            position: relative;
            top: 60px;
        }
        .showcase .get-started-container h1{
            font-size: 2rem;
            padding: 50px;
            padding-bottom: 0px;
        }
        .showcase .get-started-container .para-1{
            font-size: 1.5rem;
        }
        .showcase .get-started-container .para-2{
            font-size: 1rem;
        }
        .showcase .get-started-container input{
            padding: 14px;
            width: 70%;
        }
        /* QUESTION SECTION STARTS */
        .question-container button{
            width: 100%;
        }
        .question-container .answer1,
        .answer2,
        .answer3,
        .answer4,
        .answer5,
        .answer6{
            width: 100%;
        }
        /*EMAIL ADDRESS*/
        .email-address-container input{
            padding: 14px;
            width: 70%;
        }
    }
    
    @media (max-width: 500px){
        .showcase .get-started-container h1{
            font-size: 1.8rem;
        }
        .showcase .get-started-container .para-1{
            font-size: 1.3rem;
        }
        .showcase .get-started-container .para-2{
            font-size: 0.9rem;
        }
        .showcase .get-started-container input{
            padding: 12px;
            width: 80%;
        }
        /*ENJOY ON YOUR TV*/
        .main-section .section-container .right-column{
            height: 270px;
        }
        /* DOWNLOAD YOUR SHOW TO WATCH OFFLINE */
        .main-section .section2-container .left-column .box{
            width: 100%;
        }
        /*EMAIL ADDRESS*/
        .email-address-container input{
            padding: 12px;
            width: 80%;
        }
        /* FOOTER SECTION */
        footer{
            position: relative;
          }
          footer .content .box{
            width: 100%;
            margin-top: 30px;
          }
          footer .content .middle{
            padding-left: 0;
          }
    }
    
    @media(max-width: 346px){
        /*NAVBAR*/
        .showcase-top #logo{
            height: 22px;
        }
        .showcase-top .submit{
            padding: 1px 5px;
        }
        .showcase-top select{
            padding: 1px 0px;
            position: relative;
            right: 30px;
        }
        /* GET STARTED */
        .showcase .get-started-container h1{
            font-size: 1.5rem;
        }
        .showcase .get-started-container .para-1{
            font-size: 1.1rem;
        }
        .showcase .get-started-container .para-2{
            font-size: 0.8rem;
        }
    }
       </style>
   
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <!-- starting of header section -->
    <header class="showcase">
       <!-- navigation bar -->
       <nav class="showcase-top">
        <!-- netflix logo -->


        <img  id="logo" src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/logo.png" alt="logo photo">

        <!-- signin button -->
        <button class="submit"  type="submit">Sign In</button>
        <select>
            <option value="/kw-en/">English</option>
            <option value="/kw-hi/">Hindi</option>
            <option value="/kw-tel">telugu</option>
        </select>
       </nav>
       <!-- data on backround image -->
       <div class="get-started-container">
        <h1>Unlimited movies, TV<br>shows, and more.</h1>
        <p class="para-1">Watch anywhere . Cancel anytime</p>
        <p class="para-2">Ready to watch? Enter your Email to create or restart your membership.</p>
        <input type="text" name="email" placeholder="Email Address">
        <button type="submit">Get Started</button>
       </div>
    </header>
<!-- header ending -->

<!-- main section starts -->
<section class="main-section">
    <!-- enjoy on your tv section -->
    <div class="section-container">
        <!-- left col div  -->
        <div class="left-column">
            <h1>Enjoy on your TV.</h1>
            <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>   
         </div>
         <!-- rigth col div -->
         <div class="right-column">
            <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/tv.png">
            <video class="video-1"  autoplay="" playsinline="" muted="" loop=" ">
                <source src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/videos/video1.m4v" type="video/mp4">
            </video>
        </div>

    </div>
    <!-- download your show  -->
    <div class="section2-container">
        <div class="left-column">
            <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/download.jpg">
            <div class="box">
                <img class="boxshot" src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/boxshot.png">
                <p>
                    Stranger Things
                    <br>
                    <a href="#">Downloading...</a>
                </p>
                <img class="download-gif" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif">
            </div>
        </div>
        <div class="right-column">
            <h1>Download your shows to watch offline.</h1>
            <h3>Save your favorites easily and always have something to watch.</h3>
        </div>
    </div>
    <!-- watch everywhere -->
    <div class="section-container">
        <div class="left-column">
            <h1>Watch everywhere.</h1>
            <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</h3>
        </div>
        <div class="right-column">
            <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/computer.png">
            <video class="video-2" autoplay="" playsinline="" muted="" loop=" ">
                <source src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/videos/video2.m4v" type="video/mp4">
            </video>
        </div>
    </div>
    <!-- create profiles for kids -->
    <div class="section2-container">
        <div class="left-column">
            <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/create_profile.png">
        </div>
        <div class="right-column">
            <h1>     Create profiles for kids.</h1>
            <h3> Send kids on adventures with their favorite characters in a space made just for them-free with your membership.</h3>

        </div>

    </div>

</section>
<!--  main section ends -->
    <!--  QUESTION SECTION STARTS -->
<section class="question-container">
 <h1>Frequently asked Questions</h1>
<!-- Question1 -->
 <button id="question1" type="button">
    What is Netflix?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer1" class="answer1">
  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
  <br>
    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
 </div>
  <br>

  <!-- Question 2 -->
  <button id="question2" type="button">
    How much does Netflix cost?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer2" class="answer2">
  <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
 </div>
  <br>

  <!-- Question 3 -->
  <button id="question3" type="button">
    Where can I watch?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer3" class="answer3">
  <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
    <br>
    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
  </p>
 </div>
  <br>  

  <!-- Question 4 -->
  <button id="question4" type="button">
    How do I cancel?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer4" class="answer4">
  <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
  </p>
 </div>
  <br>


  <!-- Question 5 -->
  <button id="question5" type="button">
    What can I watch on Netflix?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer5" class="answer5">
  <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
  </p>
 </div>
  <br>

 <!-- Question 6 -->
 <button id="question6" type="button">
    Is Netflix good for kids?
    <img src="https://github.com/SaikiranVoladri/Project-1-Netflix-Clone-Website/raw/main/images/plus.png">
 </button>
 <div id="answer6" class="answer6">
  <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
    <br>
    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
  </p>
 </div>
  <br>



</section>
<!--  QUESTION SECTION ends -->
<!-- EMAIL ADDRESS STARTS-->
<div class="email-address-container">
    <p>Ready to watch?  Enter your email to create or restart your membership.</p>
    <input type="text" name="email" placeholder="Email Address">
    <button type="submit">Get Started </button>
</div>
<!-- EMAIL ADDRESS ENDS-->

<!-- FOOTER SECTION STARTS -->
<footer>
<h5>Questions ? Contact us.</h5>
<div class="content">
    <div class="middle box">
        <div><a href="#">FAQ</a></div>
        <div><a href="#">Investor Relations</a></div>
        <div><a href="#">Privacy</a></div>
        <div><a href="#">Speed Test</a></div>
        <br><br>
        <select>
            <option value="/kw-en/">English</option>
            <option value="/kw/">telugu</option>
            <option value="/kw/">Hindi</option>
        </select>
        <br><br>
        <p>Netflix India</p>
    </div>
    
    <div class="middle box">
      <div><a href="#">Help Center</a></div>
      <div><a href="#">Jobs</a></div>
      <div><a href="#">Cookie Preferences</a></div>
      <div><a href="#">Legal Notices</a></div>
    </div>
    
    <div class="middle box">
        <div><a href="#">Account</a></div>
        <div><a href="#">Ways to Watch</a></div>
        <div><a href="#">Corporate Information</a></div>
        <div><a href="#">Mobile Application Design</a></div>
        <div><a href="#">Only on Netflix</a></div>
    </div>

    <div class="middle box">
        <div><a href="#">Media Center</a></div>
        <div><a href="#">Terms of Use</a></div>
        <div><a href="#">Contact Us</a></div>
    </div>

</footer>
<!-- FOOTER SECTION ENDS -->


   <script>
    // question-1
const targetDiv = document.getElementById("answer1");
const btn = document.getElementById("question1");
btn.onclick = function () {
	if(targetDiv.style.display !== "none"){
		targetDiv.style.display = "none";
	}else{
		targetDiv.style.display = "block";
	}
}
// question 2
const targetDiv2 = document.getElementById("answer2");
const q2btn = document.getElementById("question2");
q2btn.onclick = function () {
	if(targetDiv2.style.display !== "none"){
		targetDiv2.style.display = "none";
	}else{
		targetDiv2.style.display = "block";
	}
}
// question 3
const targetDiv3 = document.getElementById("answer3");
const q3btn = document.getElementById("question3");
q3btn.onclick = function () {
	if(targetDiv3.style.display !== "none"){
		targetDiv3.style.display = "none";
	}else{
		targetDiv3.style.display = "block";
	}
}
// question 4
const targetDiv4 = document.getElementById("answer4");
const q4btn = document.getElementById("question4");
q4btn.onclick = function () {
	if(targetDiv4.style.display !== "none"){
		targetDiv4.style.display = "none";
	}else{
		targetDiv4.style.display = "block";
	}
}
// question 5
const targetDiv5 = document.getElementById("answer5");
const q5btn = document.getElementById("question5");
q5btn.onclick = function () {
	if(targetDiv5.style.display !== "none"){
		targetDiv5.style.display = "none";
	}else{
		targetDiv5.style.display = "block";
	}
}

// question 6
const targetDiv6 = document.getElementById("answer6");
const q6btn = document.getElementById("question6");
q6btn.onclick = function () {
	if(targetDiv6.style.display !== "none"){
		targetDiv6.style.display = "none";
	}else{
		targetDiv6.style.display = "block";
	}
}
    </script>

   
    
</body>
</html>
